sonar.projectKey=mulesoft.amf-custom-validator.gec
sonar.projectName=AMF Custom Validator
sonar.go.coverage.reportPaths=./coverage.out

sonar.sources=./internal
sonar.exclusions=**/*_test.go,**/test_utils.go,internal/config/config.go,internal/parser/path/peg.go
